#release configuration
#Tue Apr 28 16:26:36 MSK 2015
project.dev.org.jenkins-ci.plugins\:zos-connector=1.0.1-SNAPSHOT
project.rel.org.jenkins-ci.plugins\:zos-connector=1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ibm-zos-connector-1.0.0
scm.username=candiduslynx
pushChanges=true
scm.url=scm\:git\:https\://github.com/jenkinsci/zos-connector-plugin.git
preparationGoals=clean verify
project.scm.org.jenkins-ci.plugins\:zos-connector.tag=zos-connector-1.0.0
project.scm.org.jenkins-ci.plugins\:zos-connector.developerConnection=scm\:git\:https\://github.com/jenkinsci/${project.artifactId}-plugin.git
scm.password=Klass1993
project.scm.org.jenkins-ci.plugins\:zos-connector.url=http\://github.com/jenkinsci/${project.artifactId}-plugin
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
project.scm.org.jenkins-ci.plugins\:zos-connector.connection=scm\:git\:https\://github.com/jenkinsci/zos-connector-plugin.git
completedPhase=end-release
