# The name of the header field used to transport read OpenID
# parameters from the client
oid_header=X-OPENID-PARAMS

# The URL of the identity provder
identity_provider=https://localhost:9443/openid/

# Session timeout in minutes
session_timeout_minutes=60
