# The name of the header field used to transport read OpenID
# parameters from the client
oid_header=X-OPENID-PARAMS

# The URL of the identity provder
identity_provider=https://bfs-identity.intevation.de/openid/

# Session timeout in minutes
session_timeout_minutes=60

# Set this to false to disable the openID filter altogether
# doing this will disable authentication and authorization
# completely. Use this only for testing!
enabled=true
