# Name of this host (`hostname` by default)
host.name = onosdev1

# IP address of this host used for ONOS communication
host.ip = 127.0.0.1

# Role of this host
# single-node: run ONOS with RAMCloud coordinator and server
# coord-node : run ONOS with RAMCloud coordinator
# server-node: run ONOS with RAMCloud server
host.role = single-node

# Back-end module to store topology/flows
host.backend = hazelcast
#host.backend = ramcloud

# List of host name/IPs that constitute ZooKeeper cluster
# myid will be assigned incrementally according to order of list
zookeeper.hosts = onosdev1
#zookeeper.hosts = onosdev1,onosdev2,onosdev3,onosdev4

# Protocol used by RAMCloud coordinator (fast+udp by default)
#ramcloud.coordinator.protocol = fast+udp

# IP address of RAMCloud coordinator (host.ip by default)
#ramcloud.coordinator.ip = 127.0.0.1

# Port number of RAMCloud coordinator (12246 by default)
#ramcloud.coordinator.port = 12246

# Protocol used by RAMCloud server (fast+udp by default)
#ramcloud.server.protocol = fast+udp

# IP address of RAMCloud server (host.ip by default)
#ramcloud.server.ip = 127.0.0.1

# Port number of RAMCloud server (12242 by default)
#ramcloud.server.port = 12242
