storage.backend=embeddedcassandra
storage.cassandra-config-dir=file:conf/cassandra.yaml
storage.keyspace=onos
storage.replication-factor=1
storage.write-consistency-level=ALL
storage.read-consistency-level=ONE
